"In Game Actions"
{
	"major_revision"	"1"
	"minor_revision"	"0"

	"actions"
	{
		"InGameControls"
		{
			"title"	"#Set_Ingame"

			"StickPadGyro"
			{
				"Move"
				{
					"title"			"#Action_Move"
					"input_mode"	"joystick_move"
				}

				"Aim"
				{
					"title"			"#Action_Aim"
					"input_mode"	"joystick_move"
				}
			}

			"Button"
			{
				"melee_attack"		"#Action_Melee"
				"shield_throw"		"#Action_Shield"
				"dash"				"#Action_Dash"
				"interact"			"#Action_Interact"
				"inventory"			"#Action_Inventory"
				"pause_menu"		"#Action_Menu"
			}
		}

		"MenuControls"
		{
			"title"	"#Set_Menu"

			"Button"
			{
				"menu_up"		"#Menu_Up"
				"menu_down"		"#Menu_Down"
				"menu_left"		"#Menu_Left"
				"menu_right"	"#Menu_Right"
				"menu_select"	"#Menu_Select"
				"menu_cancel"	"#Menu_Cancel"
				"pause_menu"	"#Action_ReturnToGame"
			}
		}
	}

	"localization"
	{
		"english"
		{
			"Set_Ingame"			"In-Game Controls"
			"Set_Menu"				"Menu Controls"

			"Action_Move"			"Movement"
			"Action_Aim"			"Aim"
			"Action_Melee"			"Melee Attack"
			"Action_Shield"			"Throw Shield"
			"Action_Dash"			"Dash"
			"Action_Interact"		"Interact"
			"Action_Inventory"		"Inventory"
			"Action_Menu"			"Pause Menu"
			"Action_ReturnToGame"	"Return To Game"

			"Menu_Up"				"Up"
			"Menu_Down"				"Down"
			"Menu_Left"				"Left"
			"Menu_Right"			"Right"
			"Menu_Select"			"Select"
			"Menu_Cancel"			"Cancel"
		}
	}
}